<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awnaw</title>
    <style>
        #videoWrapper {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <button onclick="playVideo()">Play Video</button>
        <div id="videoWrapper">
            <iframe id="video" width="600" height="400" src="https://www.youtube.com/embed/SXHMnicI6Pg" frameborder="0" allowfullscreen></iframe>
        </div>
    </header>
    <script>
        function playVideo() {
            document.getElementById('videoWrapper').style.display = 'block';
            var video = document.getElementById('video');
            video.src += "?autoplay=1";
        }
    </script>
</body>
</html>
